# 14. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:

# - 6782 -> 23
# - 0,56 -> 11

# num1 = input()
# s = 0
# for i in num1:
#     if i !='.':
#         s+=int(i)
# print(s)        


# 15.Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# n = int(input())
# fact = 1
# some_list =[]
# for i in range(2, n + 2):
#     some_list.append(fact)
#     fact *= i
# print(some_list)    


# 16. Задайте список из n чисел последовательности (1 + 1/n) ** n и выведите на экран их сумму.

# Пример:

# -Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
# Сумма 9.06
# n = int(input())
# s = 0
# for i in range(1, n +1):
#     s += (1 + 1 / i) ** i
# print(s)    

# 18. Реализуйте алгоритм перемешивания списка.
 
# import random
# a = [1, 4, 5, 8, 1]
# random.shuffle(a)
# print(a)
